{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "fs25modmanager",
  "version": "0.1.9",
  "identifier": "com.dragon.fs25modmanager",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "fs25modmanager",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": ["resources/FS25_ScenarioCompanion.zip"],
    "macOS": {
      "signingIdentity": "FE8F79AB9AF74D0EAF974421EE6E8CCC51DDBF08"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/allanice001/fs25modmanager-releases/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE3QkMxODlFNEU1NjdFMTUKUldRVmZsWk9uaGk4cDRsaHFsdmp5bzdac29qWFRtbGYrblFKbzFxRG1CUXpnS2tLaTZyQkJNQWkK"
    }
  }
}